# Project1670

./: Program.cs  Project1670.csproj  Project1670.sln  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  (+9 more)
Controllers/: BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221016141536_ok.Designer.cs  20221016141536_ok.cs  20221017061722_web.Designer.cs  20221017061722_web.cs  20221019050423_ok.Designer.cs  20221019050423_ok.cs  20221019060027_demo.Designer.cs  20221019060027_demo.cs  20221020075845_ok.Designer.cs  20221020075845_ok.cs  20221021074905_demo.Designer.cs  20221021074905_demo.cs  20221022035007_demo.Designer.cs  20221022035007_demo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Order.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Book/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  SOS.cshtml  Search.cshtml
Views/Cart/: Cart.cshtml
Views/Category/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: CustOrder.cshtml  Order.cshtml
Views/Shared/: CustomerLayout.cshtml  _Layout.cshtml
(+16 files in other folders)
